---
# tasks file for php

- name: Add the packages in sources lists
  command: sudo apt install software-properties-common -y 
   
- name: Add the packages in sources lists  
  command: sudo add-apt-repository ppa:ondrej/php -y
 
- name: Update the apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: install php8.0
  apt: name="{{php_apt}}" state=present

- name: php verson
  command: php -v
  
- name: ensure php8-fpm cgi.fix_pathinfo=0
  lineinfile: dest=/etc/php/8.0/apache2/php.ini regexp='^(.*)cgi.fix_pathinfo=' line=cgi.fix_pathinfo=0
