---
# tasks file for php

- name: send php installation script to prod server
  template:
    src: php.sh.j2
    dest: "{{home}}/php.sh"
    mode: "0777"

- name: exec php installation script
  command: "sh {{home}}/php.sh"


- name: ensure php8-fpm cgi.fix_pathinfo=0
  lineinfile: dest=/etc/php/8.2/apache2/php.ini regexp='^(.*)cgi.fix_pathinfo=' line=cgi.fix_pathinfo=0
