---
# tasks file for deploy

- name: Set up .env file
  template:
    src: .env.j2
    dest: "{{ remote_www_root }}/{{ app_root_dir }}/.env"
    
- name: Use NPM to update the target
  command: npm update
  args:
    chdir: "{{ remote_www_root }}/{{ app_root_dir }}"
  async: 42
  poll: 0
  become: yes
  become_user: root
    
# - name: Install packages based on package.json.
#   npm:
#     path: "{{ remote_www_root }}/{{ app_root_dir }}"

- name: Use NPM to install the target
  command: npm install
  args:
    chdir: "{{ remote_www_root }}/{{ app_root_dir }}"
  async: 42
  poll: 0
  become: yes
  become_user: root  
    
- name: Use NPM to compile the target
  command: npm run watch
  args:
    chdir: "{{ remote_www_root }}/{{ app_root_dir }}"
  async: 42
  poll: 0
  become: yes
  become_user: root

- name: Installing Laravel dependencies
  command: composer install --no-interaction --working-dir=/var/www/property-finder-app/code
  become: false

- name: Generate app key
  command: "/usr/bin/php {{ remote_www_root }}/{{ app_root_dir }}/artisan key:generate"
  tags: [ 'laravel', 'artisan:key' ]

- name: Set up app storage link
  command: "/usr/bin/php {{ remote_www_root }}/{{ app_root_dir }}/artisan storage:link"
  tags: [ 'laravel', 'artisan:storage' ]

- name: Run Migrations + Seeders
  command: "/usr/bin/php {{ remote_www_root }}/{{ app_root_dir }}/artisan migrate --seed --force"
  tags: [ 'laravel', 'artisan:migrate' ]
