---
# vars file for setup

git_version: 2.30.2

git_repo_url: https://github.com/michaelagbiaowei/property-finder-app.git

app_root_dir: property-finder-app/code

remote_www_root: /var/www

remote_user: ubuntu
